services:
  mlops-api:
    image: 
    container_name:
    ports:
      - 
    restart: always

  mlops-web:
    image:
    container_name:
    ports:
      - 
    environment:
      - API_URL=
    depends_on:
      - mlops-api
    restart: always
